# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  FILE:
    description: 'A path to yaml file that contain the service information'
    required: true
  ACTIONS_ACCESS_USERNAME:
    description: 'User name for the github account'
    required: false
    default: ${{ secrets.ACTIONS_ACCESS_USERNAME }}
  ACTIONS_ACCESS_KEY:
    description: 'Password for the GitHub account'
    required: false
    default: ${{ secrets.ACTIONS_ACCESS_KEY }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACTIONS_ACCESS_KEY: ${{ secrets.ACTIONS_ACCESS_KEY }}
    ACTIONS_ACCESS_USERNAME: ${{ secrets.ACTIONS_ACCESS_USERNAME }}
  args:
    - ${{ inputs.FILE }}
    - ${{ inputs.ACTIONS_ACCESS_USERNAME }}
    - ${{ inputs.ACTIONS_ACCESS_KEY }}