# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  FILE:
    description: 'A path to yaml file that contain the service information'
    required: true
    default: ${{ github.workspace }}/test.yml
  ACTIONS_ACCESS_USERNAME:
    description: 'User name for the github account'
    required: false
  ACTIONS_ACCESS_KEY:
    description: 'Password for the GitHub account'
    required: false
  COMPUTE_POWER_FILE:
    description: 'A path to the compute power file'
    required: false
    default: '/tmp/changes/new_action/compute-power-file.yml'
  FLAG_FILE:
    description: 'A path to the compute power file'
    required: false
    default: '/tmp/changes/new_action/flag.json'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FILE }}
    - ${{ inputs.ACTIONS_ACCESS_USERNAME }}
    - ${{ inputs.ACTIONS_ACCESS_KEY }}
    - ${{ inputs.COMPUTE_POWER_FILE }}
    - ${{ inputs.FLAG_FILE }}