# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  FILE:
    description: 'A path to yaml file that contain the service information'
    required: true
  ACTIONS_ACCESS_USERNAME:
    description: 'User name for the github account'
    required: false
    # default: ${{ secrets.ACTIONS_ACCESS_USERNAME }}
  ACTIONS_ACCESS_KEY:
    description: 'Password for the GitHub account'
    required: false
    # default: ${{ secrets.ACTIONS_ACCESS_KEY }}
  COMPUTE_POWER_FILE:
    description: 'A path to the compute power file'
    required: false
    # default: ${{ secrets.ACTIONS_ACCESS_KEY }}
  FLAG_FILES:
    description: 'A path to the compute power file'
    required: false
    default: new_action/flag.json
runs:
  using: 'docker'
  image: 'Dockerfile'
  post-entrypoint: 'setup_git.sh'
  args:
    - ${{ inputs.FILE }}
    - ${{ inputs.ACTIONS_ACCESS_USERNAME }}
    - ${{ inputs.ACTIONS_ACCESS_KEY }}
    - ${{ inputs.COMPUTE_POWER_FILE }}
    - ${{ inputs.FLAG_FILES }}